<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wamsauthenticate</Title>
      <Author>Nick Harris http://twitter.com/cloudnick</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wamsauthenticate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[//TODO:update OnNavigatedTo to be an async method then add call to await Authenticate();
        private LiveConnectSession session;

        private async System.Threading.Tasks.Task Authenticate()
        {
            LiveAuthClient liveIdClient = new LiveAuthClient("<<TODO Redirect URL here>>");

            while (session == null)
            {
                // Force a logout to make it easier to test with multiple Microsoft Accounts 
                if (liveIdClient.CanLogout)
                    liveIdClient.Logout();

                LiveLoginResult result = await liveIdClient.LoginAsync(new[] { "wl.basic" });
                if (result.Status == LiveConnectSessionStatus.Connected)
                {
                    session = result.Session;
                    MobileServiceUser loginResult = await App.MobileService.LoginAsync(session.AuthenticationToken);
                }
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>