<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wamschannelrequest</Title>
      <Author>Nick Harris http://twitter.com/cloudnick</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wamschannelrequest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            var ch = await PushNotificationChannelManager.CreatePushNotificationChannelForApplicationAsync();
	await MobileService.GetTable<Channel>().InsertAsync(new Channel() { Uri = ch.Uri });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>